#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Exception.hpp
string
-
stdexcept
-

../include/graph/SNAPFile.hpp
stdint.h
-
graph/TextFile.hpp
../include/graph/graph/TextFile.hpp
metis/mtmetis.h
../include/graph/metis/mtmetis.h

../include/graph/TextFile.hpp
fstream
-
string
-
vector
-
Exception.hpp
../include/graph/Exception.hpp

../include/metis/mtmetis.h
float.h
-
stdint.h
-
unistd.h
-

/jet/home/xiaf/pagerank/src/graph/SNAPFile.cpp
graph/SNAPFile.hpp
/jet/home/xiaf/pagerank/src/graph/graph/SNAPFile.hpp
stdint.h
-
cassert
-
iostream
-
string
-
unordered_set
-
vector
-
Exception.hpp
/jet/home/xiaf/pagerank/src/graph/Exception.hpp

/jet/home/xiaf/pagerank/src/graph/TextFile.cpp
graph/TextFile.hpp
/jet/home/xiaf/pagerank/src/graph/graph/TextFile.hpp
iostream
-

